:root{
    --primary_white: white;
    --creamy_white: #e4e6d9;
    --primary_black: black;
    --mono-color:#b5bfa1;
    --olive-color: #676127;
    --logo_color: rgb(239, 191, 56);
    --codebg_color:rgba(193, 193, 193, 0.609);
    --card_left_margin:2rem;
    --Padding_to_cards:1rem;
    --aspectR_of_cards_img: 1;
    --discount_heading_margin:4rem;
}


  /* product section  */
  /* product section  */
    .Custome-section{
        background-color: var( --mono-color);
        min-width: 100vw;
        padding: 1rem 0;
      
    }
    .slider1-wrap{
        position: relative;

    }
    .slider1--items{
        width: 90%;
        margin: 0 auto;
        display: flex;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-behavior: smooth;
        gap: 3rem;
        scrollbar-width: none;
        /* scroll-snap-type: inline mandatory; */
    }
    .slider1--cards{
        box-shadow: 0 4px 5px 0 black;
        transition: 1s ease-out;
        /* scroll-snap-align: start; */
        flex-shrink: 0;
        
    
        padding: var(--Padding_to_cards);
        background-color:var(--primary_white);
        width: min(40%, 25rem);
        aspect-ratio: 1/0.4;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        border-radius: 9px;
    }
.cards--items{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cards-section1 img{
    width: 100px;
    aspect-ratio: 1/var(--aspectR_of_cards_img);
    object-fit: cover;
}
.cards--details{
    display: grid;
    grid-row: repeat(2, auto);
}
.cards--details h1{
 font-size: clamp(1rem, 2vw, 2rem);
}
.cards--details h2{
 font-size: clamp(0.8rem, 1vw, 1.5rem);
 opacity: 0.7;
 font-weight: 100;
}
.cards-section2 button{
margin-left: auto;
margin-right:  1rem;
padding: 1rem 0.5rem;
border-radius: 9px;
}






    .navigation_aroows_wrap{
        
        width: 100vw;
        position: absolute;
        display: flex;
        top: 40%;
        z-index: 9999999;
    }
    .navigation_aroows{
        box-shadow: 4px 8px 20px 0 rgb(89, 89, 89);
        width: 3rem;
        aspect-ratio: 1/1;
        background-color: var(--logo_color);
        border-radius: 100%;
        align-content: center;
        text-align: center;
        
        
    }
    .left_arrow_link{
        margin-left: var(--card_left_margin);
        margin-right: auto;

    }
    .right_arrow_link{
        margin-left: auto;
        margin-right: var(--card_left_margin);

    }

    /* // food categories //  */
    .food_category_section{
        margin-top: 3rem;


    }
    .food_category_wrap{
    
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: column;
        gap: 2.5rem 0;
    }
    .food_category_wrap *{
        align-content: center;
        display: grid;
        gap: 0.6rem 0;
        margin: 0 auto;
    }
    .food_cetegory_items span{
        color: var(--primary_black);
        font-size: 1rem;
    }
    .food_cetegory_images img{
        border-radius: 100%;
        width: 100px;
        object-fit: cover;
    }
    .food_cetegory_images img:hover{
         border: 2px solid var(--primary_black);
    }
    .discount_section{
    /* background-color: var(--mono-color); */
    margin-top: 3rem;

}
.discount_head{
  margin-left: var(--discount_heading_margin);
}
.discount_section ul{
    list-style: none;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
    
}

.discount_img{
    width : 80px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
}
.discount_items{
    display: flex;
    gap: 2rem;
    
}
.discount_items p span{
  display: block;
  font-size: 0.8rem;
line-height: 2ch;
}

@keyframes appear_animation{
        from{
            opacity: 0;
            scale: 0.5;
            box-shadow: 4px 8px 80px 0 black;
        }
        to{
            opacity: 1;
            scale: 1;
        }

    }

    .block{
        animation: appear_animation linear;
        animation-timeline: view();
        animation-range: entry 0 cover 20%;
    }

     /* responsive  */
     /* responsive  */

     @media (width<650px){
        .slider1-wrap{
        
            height: 70svh;
        }
        .slider1--items{
             display: grid;
             grid-auto-columns:40vw;
             grid-auto-rows:27svh;
             grid-template-columns:repeat(2, 40vw);
             grid-template-rows: repeat(2,30svh);
             grid-auto-flow: column;
             gap: 2rem;
             overflow-x: auto;
             height: 100svh;

        }
        .slider1--cards{
            width: 100%;
            height: 100%;
            --Padding_to_cards: 0.2rem
        }

        .cards-section1{
            overflow: hidden;
            display: grid;
            justify-content: center;
            gap: 0;

        }
        .cards-section2{
            display: grid;
            overflow: hidden;
            grid-template-rows:repeat(2, minmax(2rem,2.5rem));
            gap: 0;


        }
        .cards-section1 img{
            margin: 0 auto;
    min-width: 150px, 95%;
    --aspectR_of_cards_img: 0.4;
     
}

.slider1--cards h2{
    margin-left: auto;
    margin-right: auto;

}
      .cards-section2 button{
margin-left: auto;
margin-right: auto;
padding: 0.3rem 1rem;
}

.food_category_wrap{
      grid-template-rows: repeat(2,8rem);
      grid-auto-rows: 8rem;
      height: 32svh;
}
.discount_img{
    border-radius: 9px;
}
.discount_head{
    --discount_heading_margin:1rem
}

}

     